@article{baron1986moderator,
  title={The moderator--mediator variable distinction in social psychological research: Conceptual, strategic, and statistical considerations.},
  author={Baron, Reuben M and Kenny, David A},
  journal={Journal of personality and social psychology},
  volume={51},
  number={6},
  pages={1173},
  year={1986},
  publisher={American Psychological Association}
}

@article{gao2021leisure,
  title={Leisure Sedentary Behavior and Risk of Lung Cancer: A Two-Sample Mendelian Randomization Study and Mediation Analysis},
  author={Gao, Yan and Mi, Jiarui and Liu, Zhengye and Song, Qibin},
  journal={Frontiers in genetics},
  pages={2167},
  year={2021},
  publisher={Frontiers}
}

@article{hayes2009beyond,
  title={Beyond Baron and Kenny: Statistical mediation analysis in the new millennium},
  author={Hayes, Andrew F},
  journal={Communication monographs},
  volume={76},
  number={4},
  pages={408--420},
  year={2009},
  publisher={Taylor \& Francis}
}

@misc{goforth2015university,
  title={University of Virginia Library Research Data Services+ Sciences},
  author={Goforth, C},
  year={2015},
  publisher={Research Data Services+ Sciences. https://data. library. virginia. edu~…}
}

@article{mackinnon2002comparison,
  title={A comparison of methods to test mediation and other intervening variable effects.},
  author={MacKinnon, David P and Lockwood, Chondra M and Hoffman, Jeanne M and West, Stephen G and Sheets, Virgil},
  journal={Psychological methods},
  volume={7},
  number={1},
  pages={83},
  year={2002},
  publisher={American Psychological Association}
}

@article{dagher2021association,
  title={Association between problematic social media use and memory performance in a sample of Lebanese adults: the mediating effect of anxiety, depression, stress and insomnia},
  author={Dagher, Maya and Farchakh, Youssef and Barbar, Sam and Haddad, Chadia and Akel, Marwan and Hallit, Souheil and Obeid, Sahar},
  journal={Head \& Face Medicine},
  volume={17},
  number={1},
  pages={1--12},
  year={2021},
  publisher={BioMed Central}
}